{{>head}}
<body>
{{>navbar}}
       
<div class="container-fluid jumbotron">
<h1 class="center">All Polls</h1>
{{#polls}}
<ul class="center">
<li class="poll">{{ title }}</li>
</ul>
{{/polls}}

{{^polls}}
<h3>No polls have been created yet.</h3>
{{/polls}}
</div>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
</body>
