<head>
<link href="stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">

</head>
<body>
{{^user}}
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
	<p>Welcome! Please <a href="/login"><strong>log in</strong></a>.</p>
</nav>
{{> all_polls }}
</body>
{{/user}}
{{#user}}
<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
   <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
   </button>
   <a class="navbar-brand" href="#">Voting App</a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">My Polls</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">New Poll</a>
          </li>
        </ul>
   <p style ="color:white">Hello, {{ user.displayName }}.</p>
</nav>
<script src="javascripts/bootstrap.js"></script>
</body>
{{/user}}
